
T130C 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T130C 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T130C 000:003 Logging started @ 2018-01-10 17:48 (0000ms, 0002ms total)
T130C 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T130C 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0022ms total)
T130C 000:003   returns O.K. (0020ms, 0022ms total)
T130C 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T130C 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T130C 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T130C 000:024 JLINK_ExecCommand("ProjectFile = "C:\Document\E\E\zhuodukongzhi\bsp\stm32f10x\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0136ms total)
T130C 000:137 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0138ms total)
T130C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T130C 000:139 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0138ms total)
T130C 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0138ms total)
T130C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T130C 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0138ms total)
T130C 000:140 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T130C 000:140 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T130C 000:140 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0138ms total)
T130C 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0140ms total)
T130C 000:142 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T130C 000:143 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0240ms total)
T130C 000:242 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0240ms total)
T130C 000:242 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0240ms total)
T130C 000:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T130C 000:242 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0240ms total)
T130C 000:242 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0240ms total)
T130C 000:242 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0241ms total)
T130C 000:243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T130C 000:243 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0241ms total)
T130C 000:243 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0313ms total)
T130C 000:316 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0313ms total)
T130C 000:316 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T130C 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0313ms total)
T130C 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0313ms total)
T130C 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0314ms total)
T130C 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T130C 000:318 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T130C 000:318 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T130C 000:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T130C 000:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T130C 000:318 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0315ms total)
T130C 000:318 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0316ms total)
T130C 000:319 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0317ms total)
T130C 000:320 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0318ms total)
T130C 000:321 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0318ms total)
T130C 000:321 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T130C 000:446 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T130C 000:446 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0391ms total)
T130C 000:519 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0391ms total)
T130C 000:519 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0391ms total)
T130C 000:520 JLINK_ReadMemEx(0x08000154, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000154) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R0)  returns 0x20000284 (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0392ms total)
T130C 002:089 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(R13 (SP))  returns 0x200053E8 (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(MSP)  returns 0x200053E8 (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0393ms total)
T130C 002:090 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0393ms total)
T130C 002:142 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0394ms total)
T130C 002:166 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0396ms total)
T2898 002:199 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 06 48  returns 0x02 (0000ms, 0396ms total)
T2898 002:199 JLINK_SetBPEx(Addr = 0x0800B8B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0396ms total)
T2898 002:199 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0396ms total)
T2898 002:199 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T2898 002:199 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0396ms total)
T2898 002:199 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0402ms total)
T2898 002:306 JLINK_IsHalted()  returns TRUE (0003ms, 0405ms total)
T2898 002:309 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T2898 002:309 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2898 002:309 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2898 002:309 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T2898 002:309 JLINK_ReadReg(R15 (PC))  returns 0x0800B8B4 (0000ms, 0402ms total)
T2898 002:309 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0402ms total)
T2898 002:309 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T2898 002:309 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T2898 002:309 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T2898 002:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T2898 002:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0403ms total)
T2898 002:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T2898 002:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0404ms total)
T2898 002:311 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0405ms total)
T2898 002:312 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R0)  returns 0x0800B8B5 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R1)  returns 0x200053E8 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R3)  returns 0x080048A5 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R4)  returns 0x0801A89C (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R5)  returns 0x0801A89C (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R13 (SP))  returns 0x200053E8 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R14)  returns 0x080010D9 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(R15 (PC))  returns 0x0800B8B4 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(MSP)  returns 0x200053E8 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0406ms total)
T2898 002:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0406ms total)
T130C 002:316 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 00 00 00 00  returns 0x04 (0001ms, 0407ms total)
T130C 002:318 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0409ms total)
T130C 002:325 JLINK_ReadMemEx(0x0800B7B4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800B780) -- Updating C cache (128 bytes @ 0x0800B780) -- Read from C cache (60 bytes @ 0x0800B7B4) - Data: 28 46 D8 F8 04 10 08 F0 7A FE 18 BB 00 98 68 B9 ...  returns 0x3C (0001ms, 0410ms total)
T130C 002:326 JLINK_ReadMemEx(0x0800B7F0, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x0800B7F0) - Data: 04 10 08 F0 4E FE 04 46 54 45 00 DA A2 46 1F A0  returns 0x10 (0000ms, 0410ms total)
T130C 002:326 JLINK_ReadMemEx(0x0800B800, 0x002C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B800) -- Updating C cache (64 bytes @ 0x0800B800) -- Read from C cache (44 bytes @ 0x0800B800) - Data: D8 F8 04 10 04 F0 AE FB D8 F8 00 80 B8 F1 00 0F ...  returns 0x2C (0001ms, 0411ms total)
T130C 002:327 JLINK_ReadMemEx(0x0800B884, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B880) -- Updating C cache (64 bytes @ 0x0800B880) -- Read from C cache (60 bytes @ 0x0800B884) - Data: 10 B5 02 48 F9 F7 D6 FB 10 BD 00 00 E4 01 00 20 ...  returns 0x3C (0001ms, 0412ms total)
T2898 003:096 JLINK_ReadMemEx(0x0800B8B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B8B4) - Data: 10 B5  returns 0x02 (0001ms, 0413ms total)
T2898 003:097 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0413ms total)
T2898 003:097 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0413ms total)
T2898 003:097 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0413ms total)
T2898 003:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0419ms total)
T2898 003:204 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2898 003:305 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2898 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T2898 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2898 003:611 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2898 003:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F CD 09 02  returns 0x01 (0001ms, 0420ms total)
T130C 003:713 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 01 00 00 25 85 ED 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0422ms total)
T130C 003:718 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0002ms, 0425ms total)
T2898 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2898 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2898 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2898 004:027 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2898 004:129 JLINK_IsHalted()  returns FALSE (0001ms, 0426ms total)
T2898 004:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 8F CD 09 02  returns 0x01 (0000ms, 0425ms total)
T130C 004:231 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0427ms total)
T130C 004:236 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0428ms total)
T2898 004:238 JLINK_IsHalted()  returns FALSE (0002ms, 0430ms total)
T2898 004:340 JLINK_Halt()  returns 0x00 (0002ms, 0430ms total)
T2898 004:342 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T2898 004:342 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T2898 004:342 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T2898 004:342 JLINK_ReadReg(R15 (PC))  returns 0x08011B1E (0000ms, 0430ms total)
T2898 004:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0430ms total)
T2898 004:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0430ms total)
T2898 004:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T2898 004:343 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0430ms total)
T2898 004:343 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0431ms total)
T2898 004:344 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0431ms total)
T2898 004:344 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0432ms total)
T2898 004:345 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T2898 004:346 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0433ms total)
T2898 004:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2898 004:346 JLINK_ReadReg(R1)  returns 0x20000284 (0001ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R13 (SP))  returns 0x20001FA8 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R14)  returns 0x08011B17 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(R15 (PC))  returns 0x08011B1E (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0434ms total)
T2898 004:347 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0434ms total)
T130C 004:348 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0435ms total)
T130C 004:350 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0003ms, 0438ms total)
T130C 004:358 JLINK_ReadMemEx(0x08011B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08011B00) -- Updating C cache (128 bytes @ 0x08011B00) -- Read from C cache (60 bytes @ 0x08011B1C) - Data: 70 B5 44 E0 00 BF EE F7 29 FB 06 46 FE F7 B0 F9 ...  returns 0x3C (0001ms, 0439ms total)
T2898 006:288 JLINK_ReadMemEx(0x08011B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011B1E) - Data: 44 E0  returns 0x02 (0000ms, 0439ms total)
T2898 006:288 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0439ms total)
T2898 006:288 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0439ms total)
T2898 006:288 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0439ms total)
T2898 006:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T2898 006:393 JLINK_IsHalted()  returns FALSE (0000ms, 0443ms total)
T2898 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2898 006:595 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2898 006:696 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2898 006:798 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T2898 006:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 7A 2A 06  returns 0x01 (0001ms, 0444ms total)
T130C 006:901 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0446ms total)
T130C 006:906 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0447ms total)
T2898 006:909 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2898 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2898 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2898 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2898 007:317 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T2898 007:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BB 7A 2A 06  returns 0x01 (0000ms, 0447ms total)
T130C 007:418 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0449ms total)
T130C 007:423 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0450ms total)
T2898 007:426 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2898 007:529 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2898 007:630 JLINK_IsHalted()  returns FALSE (0002ms, 0452ms total)
T2898 007:732 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T2898 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T2898 007:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: BB 7A 2A 06  returns 0x01 (0000ms, 0450ms total)
T130C 007:934 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 01 00 00 25 85 ED 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0452ms total)
T130C 007:939 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0453ms total)
T2898 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T2898 008:043 JLINK_Halt()  returns 0x00 (0003ms, 0456ms total)
T2898 008:047 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T2898 008:047 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T2898 008:047 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T2898 008:047 JLINK_ReadReg(R15 (PC))  returns 0x08011BB4 (0000ms, 0456ms total)
T2898 008:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T2898 008:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T2898 008:047 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0456ms total)
T2898 008:047 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0456ms total)
T2898 008:047 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0457ms total)
T2898 008:048 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T2898 008:049 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0459ms total)
T2898 008:050 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T2898 008:051 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R13 (SP))  returns 0x20001FA8 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R14)  returns 0x08011BAF (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(R15 (PC))  returns 0x08011BB4 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0461ms total)
T2898 008:052 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0461ms total)
T130C 008:053 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0462ms total)
T130C 008:055 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 01 00 00 25 85 ED 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0464ms total)
T130C 008:062 JLINK_ReadMemEx(0x08011BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08011B80) -- Updating C cache (128 bytes @ 0x08011B80) -- Read from C cache (60 bytes @ 0x08011BB4) - Data: EA E7 00 00 60 93 01 08 46 75 6E 63 74 69 6F 6E ...  returns 0x3C (0001ms, 0465ms total)
T2898 009:886 JLINK_ReadMemEx(0x08011BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BB4) - Data: EA E7  returns 0x02 (0000ms, 0465ms total)
T2898 009:886 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0465ms total)
T2898 009:886 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0465ms total)
T2898 009:886 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0465ms total)
T2898 009:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T2898 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2898 010:093 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2898 010:195 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T2898 010:297 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T2898 010:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 2F AC 0B  returns 0x01 (0000ms, 0470ms total)
T130C 010:399 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0472ms total)
T130C 010:404 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0473ms total)
T2898 010:406 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2898 010:508 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2898 010:609 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2898 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2898 010:812 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T2898 010:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: D7 2F AC 0B  returns 0x01 (0000ms, 0473ms total)
T130C 010:914 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0475ms total)
T130C 010:919 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 0C 6D 00 20  returns 0x04 (0001ms, 0476ms total)
T2898 010:921 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2898 011:023 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2898 011:124 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2898 011:226 JLINK_Halt()  returns 0x00 (0003ms, 0479ms total)
T2898 011:229 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T2898 011:229 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T2898 011:229 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T2898 011:229 JLINK_ReadReg(R15 (PC))  returns 0x08011BAA (0000ms, 0479ms total)
T2898 011:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0479ms total)
T2898 011:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0479ms total)
T2898 011:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0479ms total)
T2898 011:229 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0479ms total)
T2898 011:229 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0480ms total)
T2898 011:230 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T2898 011:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0482ms total)
T2898 011:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T2898 011:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0483ms total)
T2898 011:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2898 011:233 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0483ms total)
T2898 011:233 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0483ms total)
T2898 011:233 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R13 (SP))  returns 0x20001FA8 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R14)  returns 0x08011B17 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(R15 (PC))  returns 0x08011BAA (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0484ms total)
T2898 011:234 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0484ms total)
T130C 011:235 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0000ms, 0484ms total)
T130C 011:237 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0486ms total)
T130C 011:243 JLINK_ReadMemEx(0x08011BA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08011B80) -- Updating C cache (128 bytes @ 0x08011B80) -- Read from C cache (60 bytes @ 0x08011BA8) - Data: 00 BF F2 F7 45 FF 00 28 B6 D1 00 BF EA E7 00 00 ...  returns 0x3C (0002ms, 0488ms total)
T2898 015:038 JLINK_ReadMemEx(0x08011BAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BAA) - Data: F2 F7  returns 0x02 (0000ms, 0488ms total)
T2898 015:038 JLINK_SetBPEx(Addr = 0x08011BAE, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0488ms total)
T2898 015:038 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0488ms total)
T2898 015:038 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0488ms total)
T2898 015:038 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0488ms total)
T2898 015:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0495ms total)
T2898 015:146 JLINK_IsHalted()  returns TRUE (0003ms, 0498ms total)
T2898 015:149 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T2898 015:149 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2898 015:149 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2898 015:149 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2898 015:149 JLINK_ReadReg(R15 (PC))  returns 0x08011BAE (0000ms, 0495ms total)
T2898 015:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0495ms total)
T2898 015:149 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0495ms total)
T2898 015:149 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0495ms total)
T2898 015:149 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0495ms total)
T2898 015:149 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T2898 015:149 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0496ms total)
T2898 015:150 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0496ms total)
T2898 015:150 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0497ms total)
T2898 015:151 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T2898 015:152 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T2898 015:153 JLINK_ReadMemEx(0x08011BAC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08011B80) -- Updating C cache (128 bytes @ 0x08011B80) -- Read from C cache (60 bytes @ 0x08011BAC) - Data: 45 FF 00 28 B6 D1 00 BF EA E7 00 00 60 93 01 08 ...  returns 0x3C (0001ms, 0500ms total)
T2898 015:154 JLINK_ReadMemEx(0x08011BAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BAC) - Data: 45 FF  returns 0x02 (0000ms, 0500ms total)
T2898 015:154 JLINK_ReadMemEx(0x08011BAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BAE) - Data: 00 28  returns 0x02 (0000ms, 0500ms total)
T2898 015:154 JLINK_Step() -- Read from C cache (2 bytes @ 0x08011BAE) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R15 (PC))  returns 0x08011BB0 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_Step() -- Read from C cache (2 bytes @ 0x08011BB0) -- Simulated  returns 0x00 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R15 (PC))  returns 0x08011BB2 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_Step() -- Read from C cache (2 bytes @ 0x08011BB2) -- Simulated  returns 0x00 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R15 (PC))  returns 0x08011BB4 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R13 (SP))  returns 0x20001FA8 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R14)  returns 0x08011BAF (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(R15 (PC))  returns 0x08011BB4 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0504ms total)
T2898 015:158 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0504ms total)
T130C 015:159 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0505ms total)
T130C 015:161 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0507ms total)
T130C 015:167 JLINK_ReadMemEx(0x08011BB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BB6) - Data: 00 00  returns 0x02 (0000ms, 0507ms total)
T130C 015:167 JLINK_ReadMemEx(0x08011BB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08011BB8) - Data: 60 93 01 08 46 75 6E 63 74 69 6F 6E 5B 25 73 5D ...  returns 0x3C (0000ms, 0507ms total)
T2898 015:741 JLINK_ReadMemEx(0x08011BB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08011BB4) - Data: EA E7 00 00 60 93 01 08 46 75 6E 63 74 69 6F 6E ...  returns 0x3C (0000ms, 0507ms total)
T2898 015:741 JLINK_ReadMemEx(0x08011BB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011BB4) - Data: EA E7  returns 0x02 (0000ms, 0507ms total)
T2898 015:741 JLINK_Step() -- Read from C cache (2 bytes @ 0x08011BB4) -- Simulated  returns 0x00 (0001ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(R15 (PC))  returns 0x08011B8C (0000ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0508ms total)
T2898 015:742 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R13 (SP))  returns 0x20001FA8 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R14)  returns 0x08011BAF (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(R15 (PC))  returns 0x08011B8C (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(PSP)  returns 0x20001FA8 (0000ms, 0508ms total)
T2898 015:743 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0508ms total)
T130C 015:744 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0000ms, 0508ms total)
T130C 015:745 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0000ms, 0508ms total)
T130C 015:750 JLINK_ReadMemEx(0x08011B86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011B86) - Data: 28 46  returns 0x02 (0000ms, 0508ms total)
T130C 015:750 JLINK_ReadMemEx(0x08011B88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08011B88) - Data: EE F7 FA FA 70 BD 28 46 EE F7 F6 FA FA E7 28 46 ...  returns 0x3C (0000ms, 0508ms total)
T2898 016:014 JLINK_ReadMemEx(0x08011B8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011B8C) - Data: 70 BD  returns 0x02 (0000ms, 0508ms total)
T2898 016:014 JLINK_Step() -- Read from C cache (2 bytes @ 0x08011B8C) -- CPU_ReadMem(64 bytes @ 0x20001F80) -- Updating C cache (64 bytes @ 0x20001F80) -- Read from C cache (16 bytes @ 0x20001FA8) -- Simulated  returns 0x00 (0001ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R15 (PC))  returns 0x08011B16 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:015 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0509ms total)
T2898 016:016 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(R13 (SP))  returns 0x20001FB8 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(R14)  returns 0x08011BAF (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(R15 (PC))  returns 0x08011B16 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(PSP)  returns 0x20001FB8 (0000ms, 0510ms total)
T2898 016:016 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0510ms total)
T130C 016:018 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0000ms, 0510ms total)
T130C 016:019 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0000ms, 0510ms total)
T130C 016:024 JLINK_ReadMemEx(0x08011B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08011B00) -- Updating C cache (64 bytes @ 0x08011B00) -- Read from C cache (2 bytes @ 0x08011B12) - Data: 00 F0  returns 0x02 (0001ms, 0511ms total)
T130C 016:025 JLINK_ReadMemEx(0x08011B14, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08011B40) -- Updating C cache (64 bytes @ 0x08011B40) -- Read from C cache (60 bytes @ 0x08011B14) - Data: 03 F8 F6 E7 94 01 00 20 70 B5 44 E0 00 BF EE F7 ...  returns 0x3C (0001ms, 0512ms total)
T2898 017:918 JLINK_ReadMemEx(0x08011B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08011B16) - Data: F6 E7  returns 0x02 (0000ms, 0512ms total)
T2898 017:918 JLINK_SetBPEx(Addr = 0x0800F784, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0512ms total)
T2898 017:918 JLINK_SetBPEx(Addr = 0x0800F774, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0512ms total)
T2898 017:918 JLINK_SetBPEx(Addr = 0x0800F6EC, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0512ms total)
T2898 017:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0520ms total)
T2898 018:027 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2898 018:128 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2898 018:229 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2898 018:330 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2898 018:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 B8 21 10  returns 0x01 (0001ms, 0521ms total)
T130C 018:433 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 01 00 00 25 85 ED 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0523ms total)
T130C 018:438 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0524ms total)
T2898 018:441 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2898 018:543 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2898 018:645 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2898 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2898 018:849 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2898 018:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 B8 21 10  returns 0x01 (0000ms, 0524ms total)
T130C 018:950 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 01 00 00 25 85 ED 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0526ms total)
T130C 018:955 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: F8 15 00 20  returns 0x04 (0001ms, 0527ms total)
T2898 018:958 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2898 019:059 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2898 019:160 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2898 019:262 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2898 019:364 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2898 019:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E8 B8 21 10  returns 0x01 (0000ms, 0527ms total)
T130C 019:466 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0529ms total)
T130C 019:471 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000278) - Data: 0C 6D 00 20  returns 0x04 (0001ms, 0530ms total)
T2898 019:473 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2898 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2898 019:677 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2898 019:779 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2898 019:881 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T2898 019:983 JLINK_Halt()  returns 0x00 (0003ms, 0533ms total)
T2898 019:986 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2898 019:986 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2898 019:986 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T2898 019:986 JLINK_ReadReg(R15 (PC))  returns 0x08011B06 (0000ms, 0533ms total)
T2898 019:986 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T2898 019:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0533ms total)
T2898 019:986 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0533ms total)
T2898 019:986 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0533ms total)
T2898 019:986 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0534ms total)
T2898 019:987 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0535ms total)
T2898 019:988 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0535ms total)
T2898 019:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0536ms total)
T2898 019:989 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R1)  returns 0x20000284 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R13 (SP))  returns 0x20001FB8 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R14)  returns 0x08011BAF (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(R15 (PC))  returns 0x08011B06 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(MSP)  returns 0x200053C8 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(PSP)  returns 0x20001FB8 (0000ms, 0537ms total)
T2898 019:990 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0537ms total)
T130C 019:991 JLINK_ReadMemEx(0x20000278, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000278) - Data: 38 1E 00 20  returns 0x04 (0001ms, 0538ms total)
T130C 019:993 JLINK_ReadMemEx(0x20003A39, 0x00F0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(320 bytes @ 0x20003A00) -- Updating C cache (320 bytes @ 0x20003A00) -- Read from C cache (240 bytes @ 0x20003A39) - Data: 03 02 00 00 1D 84 7B 00 00 00 00 00 00 00 00 00 ...  returns 0xF0 (0002ms, 0540ms total)
T130C 020:000 JLINK_ReadMemEx(0x08011B04, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08011B00) -- Updating C cache (64 bytes @ 0x08011B00) -- Read from C cache (60 bytes @ 0x08011B04) - Data: 07 E0 04 48 00 68 10 B1 02 48 00 68 80 47 00 F0 ...  returns 0x3C (0001ms, 0541ms total)
T130C 022:753 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0575ms total)
T130C 022:753  (0034ms, 0575ms total)
T130C 022:753 Closed (0034ms, 0575ms total)
