
T3414 000:003 SEGGER J-Link V6.16c Log File (0000ms, 0003ms total)
T3414 000:003 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0003ms total)
T3414 000:003 Logging started @ 2018-04-14 15:21 (0000ms, 0003ms total)
T3414 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3414 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0022ms total)
T3414 000:004   returns O.K. (0019ms, 0022ms total)
T3414 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0022ms total)
T3414 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0022ms total)
T3414 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T3414 000:023 JLINK_ExecCommand("ProjectFile = "C:\Document\E\E\zhuodukongzhi\bsp\stm32f10x\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0145ms total)
T3414 000:146 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0147ms total)
T3414 000:148 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T3414 000:148 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T3414 000:148 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T3414 000:148 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T3414 000:148 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T3414 000:148 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T3414 000:148 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T3414 000:148 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0147ms total)
T3414 000:148 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0150ms total)
T3414 000:151 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T3414 000:152 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0250ms total)
T3414 000:251 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0250ms total)
T3414 000:251 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0250ms total)
T3414 000:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T3414 000:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0250ms total)
T3414 000:251 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0250ms total)
T3414 000:251 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T3414 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0252ms total)
T3414 000:253 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T3414 000:253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T3414 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0324ms total)
T3414 000:325 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0324ms total)
T3414 000:325 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T3414 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T3414 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0325ms total)
T3414 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0326ms total)
T3414 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0326ms total)
T3414 000:327 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0327ms total)
T3414 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0327ms total)
T3414 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0327ms total)
T3414 000:328 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0327ms total)
T3414 000:328 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0327ms total)
T3414 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0328ms total)
T3414 000:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0329ms total)
T3414 000:330 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0330ms total)
T3414 000:331 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0330ms total)
T3414 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0330ms total)
T3414 000:452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T3414 000:452 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0403ms total)
T3414 000:525 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0403ms total)
T3414 000:525 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0403ms total)
T3414 000:525 JLINK_ReadMemEx(0x08000130, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 01 F0 1A F8 00 48 00 47 91 C1 00 08 ...  returns 0x3C (0002ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R1)  returns 0x20000290 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R13 (SP))  returns 0x20005428 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(R15 (PC))  returns 0x08000154 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(MSP)  returns 0x20005428 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(PSP)  returns 0x20002160 (0000ms, 0405ms total)
T3414 002:005 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_ReadMemEx(0x08000154, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000154) - Data: 06 48  returns 0x02 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_SetBPEx(Addr = 0x0800C190, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_SetBPEx(Addr = 0x0800FC18, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_SetBPEx(Addr = 0x0800E0A6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_SetBPEx(Addr = 0x0800E68A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0405ms total)
T3C6C 002:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0413ms total)
T3C6C 002:233 JLINK_IsHalted()  returns TRUE (0002ms, 0415ms total)
T3C6C 002:235 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T3C6C 002:235 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T3C6C 002:235 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ReadReg(R15 (PC))  returns 0x0800C190 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0413ms total)
T3C6C 002:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0414ms total)
T3C6C 002:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T3C6C 002:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0416ms total)
T3C6C 002:238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0417ms total)
T3C6C 002:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0417ms total)
T3C6C 002:239 JLINK_ReadReg(R0)  returns 0x0800C191 (0001ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R1)  returns 0x20005428 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R3)  returns 0x08004985 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R4)  returns 0x0801E5EC (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R5)  returns 0x0801E5EC (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R13 (SP))  returns 0x20005428 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R14)  returns 0x08001189 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(R15 (PC))  returns 0x0800C190 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(MSP)  returns 0x20005428 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(PSP)  returns 0x20002160 (0000ms, 0418ms total)
T3C6C 002:240 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0418ms total)
T3414 002:243 JLINK_ReadMemEx(0x0800C090, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C080) -- Updating C cache (128 bytes @ 0x0800C080) -- Read from C cache (60 bytes @ 0x0800C090) - Data: 28 46 D8 F8 04 10 0A F0 DC F9 18 BB 00 98 68 B9 ...  returns 0x3C (0001ms, 0419ms total)
T3414 002:244 JLINK_ReadMemEx(0x0800C0CC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800C100) -- Updating C cache (64 bytes @ 0x0800C100) -- Read from C cache (60 bytes @ 0x0800C0CC) - Data: 04 10 0A F0 B0 F9 04 46 54 45 00 DA A2 46 1F A0 ...  returns 0x3C (0001ms, 0420ms total)
T3414 002:245 JLINK_ReadMemEx(0x0800C160, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800C140) -- Updating C cache (128 bytes @ 0x0800C140) -- Read from C cache (60 bytes @ 0x0800C160) - Data: 10 B5 02 48 F8 F7 D8 FF 10 BD 00 00 F0 01 00 20 ...  returns 0x3C (0001ms, 0421ms total)
T3C6C 003:795 JLINK_ReadMemEx(0x0800C190, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800C190) - Data: 10 B5  returns 0x02 (0000ms, 0421ms total)
T3C6C 003:795 JLINK_SetBPEx(Addr = 0x0800FC18, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0421ms total)
T3C6C 003:795 JLINK_SetBPEx(Addr = 0x0800E0A6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T3C6C 003:795 JLINK_SetBPEx(Addr = 0x0800E68A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0421ms total)
T3C6C 003:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0428ms total)
T3C6C 003:903 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T3C6C 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3C6C 004:106 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3C6C 004:208 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T3C6C 004:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 57 B4 01  returns 0x01 (0001ms, 0429ms total)
T3C6C 004:313 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 004:414 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 004:516 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 004:617 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 004:720 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 004:822 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 004:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 004:926 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:028 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:130 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:232 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 005:333 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 005:437 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:539 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:641 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:742 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 005:843 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 005:945 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 006:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 006:049 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:151 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:252 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:353 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 006:454 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:556 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 006:660 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:762 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 006:863 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 006:965 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:066 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 007:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 007:169 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:271 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:374 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 007:475 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 007:576 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:678 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:884 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 007:986 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:190 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 008:294 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:396 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:497 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:599 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:701 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:803 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 008:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 008:908 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:010 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:112 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 009:213 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:315 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 009:419 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:521 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:622 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 009:723 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:825 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 009:927 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 010:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 010:030 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:133 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:234 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:437 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 010:642 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:744 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 010:845 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:048 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 011:149 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 011:253 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:355 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 011:457 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T3C6C 011:558 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:660 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B4 57 B4 01  returns 0x01 (0000ms, 0429ms total)
T3C6C 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:865 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T3C6C 012:069 JLINK_IsHalted()  returns TRUE (0003ms, 0432ms total)
T3C6C 012:072 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T3C6C 012:072 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T3C6C 012:072 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T3C6C 012:072 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T3C6C 012:072 JLINK_ReadReg(R15 (PC))  returns 0x0800E68A (0001ms, 0430ms total)
T3C6C 012:073 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0430ms total)
T3C6C 012:073 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0430ms total)
T3C6C 012:073 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0430ms total)
T3C6C 012:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0430ms total)
T3C6C 012:073 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0430ms total)
T3C6C 012:073 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0431ms total)
T3C6C 012:074 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0432ms total)
T3C6C 012:075 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0433ms total)
T3C6C 012:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R0)  returns 0x447A0000 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R1)  returns 0x200007F4 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R2)  returns 0x00000088 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R4)  returns 0x00000119 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0433ms total)
T3C6C 012:076 JLINK_ReadReg(R6)  returns 0x00000007 (0001ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R7)  returns 0x0800E6A8 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R12)  returns 0x001F4000 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R13 (SP))  returns 0x200015C0 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R14)  returns 0x0800E687 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(R15 (PC))  returns 0x0800E68A (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(PSP)  returns 0x200015C0 (0000ms, 0434ms total)
T3C6C 012:077 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0434ms total)
T3414 012:083 JLINK_ReadMemEx(0x0800E676, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E640) -- Updating C cache (64 bytes @ 0x0800E640) -- Read from C cache (2 bytes @ 0x0800E676) - Data: 10 20  returns 0x02 (0001ms, 0435ms total)
T3414 012:084 JLINK_ReadMemEx(0x0800E678, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800E680) -- Updating C cache (64 bytes @ 0x0800E680) -- Read from C cache (60 bytes @ 0x0800E678) - Data: 88 70 01 20 88 71 DD E9 08 01 F2 F7 31 FA 11 49 ...  returns 0x3C (0002ms, 0437ms total)
T3414 012:356 JLINK_ReadMemEx(0x200007F4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (1 bytes @ 0x200007F4) - Data: 05  returns 0x01 (0001ms, 0438ms total)
T3414 012:357 JLINK_ReadMemEx(0x200007F5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F5) - Data: 01  returns 0x01 (0000ms, 0438ms total)
T3414 012:357 JLINK_ReadMemEx(0x200007F6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007F6) - Data: 10  returns 0x01 (0000ms, 0438ms total)
T3414 012:357 JLINK_ReadMemEx(0x200007F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200007F8) - Data: 19 01  returns 0x02 (0000ms, 0438ms total)
T3414 012:357 JLINK_ReadMemEx(0x200007FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200007FA) - Data: 01  returns 0x01 (0000ms, 0438ms total)
T3414 012:357 JLINK_ReadMemEx(0x200007FC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 7A 44  returns 0x04 (0000ms, 0438ms total)
T3C6C 016:471 JLINK_ReadMemEx(0x0800E68A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800E68A) - Data: 0C 22  returns 0x02 (0000ms, 0438ms total)
T3C6C 016:471 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800E68A) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0004ms, 0442ms total)
T3C6C 016:475 JLINK_ReadReg(R15 (PC))  returns 0x0800E68C (0000ms, 0442ms total)
T3C6C 016:475 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0442ms total)
T3C6C 016:475 JLINK_SetBPEx(Addr = 0x0800FC18, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0442ms total)
T3C6C 016:475 JLINK_SetBPEx(Addr = 0x0800E0A6, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0442ms total)
T3C6C 016:475 JLINK_SetBPEx(Addr = 0x0800E68A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0442ms total)
T3C6C 016:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0447ms total)
T3C6C 016:581 JLINK_IsHalted()  returns TRUE (0003ms, 0450ms total)
T3C6C 016:584 JLINK_Halt()  returns 0x00 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T3C6C 016:584 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T3C6C 016:584 JLINK_IsHalted()  returns TRUE (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ReadReg(R15 (PC))  returns 0x0800FC18 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T3C6C 016:584 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0448ms total)
T3C6C 016:585 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0449ms total)
T3C6C 016:586 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0449ms total)
T3C6C 016:587 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0450ms total)
T3C6C 016:587 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R1)  returns 0x200018AC (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R2)  returns 0x0000000C (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R13 (SP))  returns 0x200074F8 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R14)  returns 0x08012D67 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(R15 (PC))  returns 0x0800FC18 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(MSP)  returns 0x20005408 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(PSP)  returns 0x200074F8 (0000ms, 0451ms total)
T3C6C 016:588 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0451ms total)
T3414 016:590 JLINK_ReadMemEx(0x200016C8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200016C0) -- Updating C cache (64 bytes @ 0x200016C0) -- Read from C cache (32 bytes @ 0x200016C8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0452ms total)
T3414 016:597 JLINK_ReadMemEx(0x0800FC08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800FC00) -- Updating C cache (128 bytes @ 0x0800FC00) -- Read from C cache (60 bytes @ 0x0800FC08) - Data: 4F F0 FF 33 0C 22 69 46 05 48 02 F0 DF FF 10 B9 ...  returns 0x3C (0002ms, 0454ms total)
T3414 018:636 JLINK_ReadMemEx(0x200074F8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200074C0) -- Updating C cache (64 bytes @ 0x200074C0) -- Read from C cache (1 bytes @ 0x200074F8) - Data: 05  returns 0x01 (0002ms, 0456ms total)
T3414 018:638 JLINK_ReadMemEx(0x200074F9, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200074F9) - Data: 01  returns 0x01 (0000ms, 0456ms total)
T3414 018:638 JLINK_ReadMemEx(0x200074FA, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200074FA) - Data: 10  returns 0x01 (0000ms, 0456ms total)
T3414 018:638 JLINK_ReadMemEx(0x200074FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200074FC) - Data: 19 01  returns 0x02 (0000ms, 0456ms total)
T3414 018:638 JLINK_ReadMemEx(0x200074FE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200074FE) - Data: 01  returns 0x01 (0000ms, 0456ms total)
T3414 018:638 JLINK_ReadMemEx(0x20007500, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20007500) -- Updating C cache (64 bytes @ 0x20007500) -- Read from C cache (4 bytes @ 0x20007500) - Data: 00 00 7A 44  returns 0x04 (0002ms, 0458ms total)
T3414 087:923 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0491ms total)
T3414 087:923  (0033ms, 0491ms total)
T3414 087:923 Closed (0033ms, 0491ms total)
