
T29D0 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T29D0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T29D0 000:001 Logging started @ 2017-11-26 19:58 (0001ms, 0002ms total)
T29D0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T29D0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0015ms total)
T29D0 000:002   returns O.K. (0013ms, 0015ms total)
T29D0 000:015 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0015ms total)
T29D0 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T29D0 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T29D0 000:015 JLINK_ExecCommand("ProjectFile = "C:\Document\E\E\rt-thread-proj\bsp\stm32f10x\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0152ms total)
T29D0 000:152 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0155ms total)
T29D0 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T29D0 000:155 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0155ms total)
T29D0 000:155 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0155ms total)
T29D0 000:155 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T29D0 000:156 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x14770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0180ms total)
T29D0 000:180 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0180ms total)
T29D0 000:180 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0180ms total)
T29D0 000:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T29D0 000:180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0180ms total)
T29D0 000:180 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0180ms total)
T29D0 000:180 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0181ms total)
T29D0 000:181 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T29D0 000:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T29D0 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 0246ms total)
T29D0 000:246 JLINK_ReadReg(R15 (PC))  returns 0x0800CDA0 (0000ms, 0246ms total)
T29D0 000:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0246ms total)
T29D0 000:246 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T29D0 000:246 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0246ms total)
T29D0 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0247ms total)
T29D0 000:247 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0247ms total)
T29D0 000:247 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0247ms total)
T29D0 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T29D0 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T29D0 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T29D0 000:247 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0247ms total)
T29D0 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0248ms total)
T29D0 000:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0248ms total)
T29D0 000:248 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0249ms total)
T29D0 000:249 JLINK_ReadReg(R15 (PC))  returns 0x0800CDA0 (0000ms, 0249ms total)
T29D0 000:249 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0249ms total)
T29D0 000:367 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T29D0 000:367 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0312ms total)
T29D0 000:430 JLINK_ReadReg(R15 (PC))  returns 0x0800CDA0 (0000ms, 0312ms total)
T29D0 000:430 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T29D0 000:431 JLINK_ReadMemEx(0x0800CDA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0800CD80) -- Updating C cache (128 bytes @ 0x0800CD80) -- Read from C cache (60 bytes @ 0x0800CDA0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0313ms total)
T29D0 003:779 JLINK_ReadReg(R0)  returns 0x00000020 (0001ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R1)  returns 0x00000008 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R4)  returns 0x00000034 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R5)  returns 0x00000020 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R6)  returns 0x08000DD8 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R7)  returns 0x00000080 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R9)  returns 0x20001CE8 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R10)  returns 0x20001D68 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R12)  returns 0x0801A740 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R13 (SP))  returns 0x20004EA0 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(R15 (PC))  returns 0x0800CDA0 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(PSP)  returns 0x20001518 (0000ms, 0314ms total)
T29D0 003:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0314ms total)
T29D0 003:857 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0000ms, 0314ms total)
T29D0 003:868 JLINK_ReadMemEx(0x2000363C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003600) -- Updating C cache (64 bytes @ 0x20003600) -- Read from C cache (2 bytes @ 0x2000363C) - Data: 74 69  returns 0x02 (0001ms, 0315ms total)
T52B8 003:942 JLINK_ReadMemEx(0x0800CDA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800CDA0) - Data: 06 48  returns 0x02 (0000ms, 0315ms total)
T52B8 003:942 JLINK_SetBPEx(Addr = 0x080001DE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0315ms total)
T52B8 003:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0317ms total)
T52B8 004:045 JLINK_IsHalted()  returns TRUE (0002ms, 0319ms total)
T52B8 004:047 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T52B8 004:047 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T52B8 004:047 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T52B8 004:047 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T52B8 004:047 JLINK_ReadReg(R15 (PC))  returns 0x080001DE (0000ms, 0317ms total)
T52B8 004:047 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0317ms total)
T52B8 004:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T52B8 004:047 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0317ms total)
T52B8 004:047 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0317ms total)
T52B8 004:047 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0318ms total)
T52B8 004:048 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0318ms total)
T52B8 004:048 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R0)  returns 0x080001DF (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R1)  returns 0x20004EA0 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R3)  returns 0x080189B5 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R4)  returns 0x0801DF04 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R5)  returns 0x0801DF04 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R6)  returns 0x08000DD8 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R7)  returns 0x00000080 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R9)  returns 0x20001CE8 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R10)  returns 0x20001D68 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R12)  returns 0x0801A740 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R13 (SP))  returns 0x20004EA0 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R14)  returns 0x080184E5 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(R15 (PC))  returns 0x080001DE (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(MSP)  returns 0x20004EA0 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(PSP)  returns 0x20001518 (0000ms, 0319ms total)
T52B8 004:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T29D0 004:054 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0320ms total)
T52B8 010:258 JLINK_ReadMemEx(0x080001DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001DE) - Data: 10 B5  returns 0x02 (0001ms, 0321ms total)
T52B8 010:259 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T52B8 010:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0322ms total)
T52B8 010:361 JLINK_IsHalted()  returns TRUE (0002ms, 0324ms total)
T52B8 010:363 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T52B8 010:363 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T52B8 010:363 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T52B8 010:363 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T52B8 010:363 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 0322ms total)
T52B8 010:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0322ms total)
T52B8 010:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T52B8 010:363 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0322ms total)
T52B8 010:363 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0323ms total)
T52B8 010:364 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0323ms total)
T52B8 010:364 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0323ms total)
T52B8 010:364 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R2)  returns 0x08002E51 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(R15 (PC))  returns 0x08000256 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0324ms total)
T52B8 010:365 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0324ms total)
T29D0 010:366 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0000ms, 0324ms total)
T29D0 010:367 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0324ms total)
T29D0 010:367 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 10  returns 0x01 (0000ms, 0324ms total)
T29D0 010:367 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0324ms total)
T29D0 010:371 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0325ms total)
T29D0 010:379 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0326ms total)
T52B8 014:078 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000256) - Data: BD F8  returns 0x02 (0001ms, 0327ms total)
T52B8 014:079 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 00 00 A0 F5 C0 40 56 38 40 B1 50 28 09 D0 B0 F5 ...  returns 0x3C (0000ms, 0327ms total)
T52B8 014:079 JLINK_ReadMemEx(0x08000256, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000256) - Data: BD F8  returns 0x02 (0000ms, 0327ms total)
T52B8 014:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000256) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000258) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 0331ms total)
T52B8 014:083 JLINK_ReadReg(R15 (PC))  returns 0x0800025A (0000ms, 0331ms total)
T52B8 014:083 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0331ms total)
T52B8 014:083 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 00 00 A0 F5 C0 40 56 38 40 B1 50 28 09 D0 B0 F5 ...  returns 0x3C (0001ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x08000258, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000258) - Data: 00 00  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025A) - Data: A0 F5  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025A) - Data: A0 F5  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800025C) - Data: C0 40 56 38 40 B1 50 28 09 D0 B0 F5 96 6F 07 D0 ...  returns 0x3C (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: C0 40  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800025C) -- Simulated  returns 0x00 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800025C) - Data: C0 40 56 38 40 B1 50 28 09 D0 B0 F5 96 6F 07 D0 ...  returns 0x3C (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025C) - Data: C0 40  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 56 38  returns 0x02 (0000ms, 0332ms total)
T52B8 014:084 JLINK_ReadMemEx(0x0800025E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 56 38  returns 0x02 (0001ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 40 B1 50 28 09 D0 B0 F5 96 6F 07 D0 B0 F5 1B 6F ...  returns 0x3C (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 40 B1  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- Simulated  returns 0x00 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R15 (PC))  returns 0x08000260 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000260) - Data: 40 B1 50 28 09 D0 B0 F5 96 6F 07 D0 B0 F5 1B 6F ...  returns 0x3C (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000260) - Data: 40 B1  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 50 28  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000260) -- Simulated  returns 0x00 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000262) - Data: 50 28  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000264) - Data: 09 D0 B0 F5 96 6F 07 D0 B0 F5 1B 6F 08 D1 06 E0 ...  returns 0x3C (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 09 D0  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000262) -- Simulated  returns 0x00 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R15 (PC))  returns 0x08000264 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000264) - Data: 09 D0 B0 F5 96 6F 07 D0 B0 F5 1B 6F 08 D1 06 E0 ...  returns 0x3C (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000264) - Data: 09 D0  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadMemEx(0x08000266, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000266) - Data: B0 F5  returns 0x02 (0000ms, 0333ms total)
T52B8 014:085 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000264) -- Simulated  returns 0x00 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R2)  returns 0x08002E51 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(R15 (PC))  returns 0x0800027A (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0333ms total)
T52B8 014:085 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0333ms total)
T29D0 014:086 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0001ms, 0334ms total)
T29D0 014:087 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0334ms total)
T29D0 014:087 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 10  returns 0x01 (0000ms, 0334ms total)
T29D0 014:087 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0334ms total)
T29D0 014:089 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0335ms total)
T29D0 014:090 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0336ms total)
T52B8 015:905 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 06 E0  returns 0x02 (0000ms, 0336ms total)
T52B8 015:905 JLINK_ReadMemEx(0x0800027C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 01 F0 D4 FF 03 E0 02 E0 01 F0 EB FF 00 BF 00 BF ...  returns 0x3C (0000ms, 0336ms total)
T52B8 015:905 JLINK_ReadMemEx(0x0800027A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800027A) - Data: 06 E0  returns 0x02 (0000ms, 0336ms total)
T52B8 015:905 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800027A) -- Simulated  returns 0x00 (0001ms, 0337ms total)
T52B8 015:906 JLINK_ReadReg(R15 (PC))  returns 0x0800028A (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadMemEx(0x08000288, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000288) - Data: 00 BF 00 BF 01 22 04 21 01 A8 03 F0 48 FD 01 22 ...  returns 0x3C (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadMemEx(0x08000288, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000288) - Data: 00 BF  returns 0x02 (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadMemEx(0x0800028A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028A) - Data: 00 BF  returns 0x02 (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 0337ms total)
T52B8 015:906 JLINK_ReadReg(R1)  returns 0x40011000 (0001ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R2)  returns 0x08002E51 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(R15 (PC))  returns 0x0800028A (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0338ms total)
T52B8 015:907 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0338ms total)
T29D0 015:909 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0000ms, 0338ms total)
T29D0 015:909 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0338ms total)
T29D0 015:909 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 10  returns 0x01 (0000ms, 0338ms total)
T29D0 015:909 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0338ms total)
T29D0 015:912 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0338ms total)
T29D0 015:912 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0000ms, 0338ms total)
T29D0 015:912 JLINK_ReadMemEx(0x0800028A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028A) - Data: 00 BF  returns 0x02 (0000ms, 0338ms total)
T29D0 015:912 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 01 22 04 21 01 A8 03 F0 48 FD 01 22 05 21 01 A8 ...  returns 0x3C (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadMemEx(0x0800028A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028A) - Data: 00 BF  returns 0x02 (0000ms, 0338ms total)
T52B8 016:754 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028A) -- Simulated  returns 0x00 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R0)  returns 0x00000050 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R2)  returns 0x08002E51 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0338ms total)
T52B8 016:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0339ms total)
T52B8 016:755 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0339ms total)
T52B8 016:755 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0339ms total)
T52B8 016:755 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0339ms total)
T29D0 016:757 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0000ms, 0339ms total)
T29D0 016:757 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0339ms total)
T29D0 016:757 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 10  returns 0x01 (0000ms, 0339ms total)
T29D0 016:757 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0339ms total)
T29D0 016:761 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0339ms total)
T29D0 016:761 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0000ms, 0339ms total)
T52B8 018:160 JLINK_ReadMemEx(0x0800028C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 01 22 04 21 01 A8 03 F0 48 FD 01 22 05 21 01 A8 ...  returns 0x3C (0000ms, 0339ms total)
T52B8 018:160 JLINK_ReadMemEx(0x0800028C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028C) - Data: 01 22  returns 0x02 (0000ms, 0339ms total)
T52B8 018:160 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028C) -- Simulated  returns 0x00 (0001ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(R15 (PC))  returns 0x0800028E (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x0800028E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800028E) - Data: 04 21  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 01 A8 03 F0 48 FD 01 22 05 21 01 A8 03 F0 43 FD ...  returns 0x3C (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 01 A8  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800028E) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(R15 (PC))  returns 0x08000290 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000290, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000290) - Data: 01 A8 03 F0 48 FD 01 22 05 21 01 A8 03 F0 43 FD ...  returns 0x3C (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000290, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000290) - Data: 01 A8  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: 03 F0  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000290) -- Simulated  returns 0x00 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(R15 (PC))  returns 0x08000292 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000292, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000292) - Data: 03 F0  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000294) - Data: 48 FD 01 22 05 21 01 A8 03 F0 43 FD 01 20 16 49 ...  returns 0x3C (0000ms, 0340ms total)
T52B8 018:161 JLINK_ReadMemEx(0x08000294, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000294) - Data: 48 FD  returns 0x02 (0000ms, 0340ms total)
T52B8 018:161 JLINK_SetBPEx(Addr = 0x08000296, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0340ms total)
T52B8 018:161 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T52B8 018:161 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0342ms total)
T52B8 018:264 JLINK_IsHalted()  returns TRUE (0002ms, 0344ms total)
T52B8 018:266 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T52B8 018:266 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T52B8 018:266 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T52B8 018:266 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T52B8 018:266 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 0342ms total)
T52B8 018:266 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0342ms total)
T52B8 018:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0342ms total)
T52B8 018:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T52B8 018:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0343ms total)
T52B8 018:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0343ms total)
T52B8 018:267 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0343ms total)
T52B8 018:267 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0343ms total)
T52B8 018:267 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(R15 (PC))  returns 0x08000296 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0344ms total)
T52B8 018:268 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0344ms total)
T29D0 018:270 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0000ms, 0344ms total)
T29D0 018:270 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0344ms total)
T29D0 018:270 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 1E  returns 0x01 (0000ms, 0344ms total)
T29D0 018:270 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0344ms total)
T29D0 018:273 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0345ms total)
T29D0 018:274 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0346ms total)
T29D0 018:275 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000296) - Data: 01 22  returns 0x02 (0001ms, 0347ms total)
T29D0 018:276 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 05 21 01 A8 03 F0 43 FD 01 20 16 49 48 70 01 22 ...  returns 0x3C (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadMemEx(0x08000296, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000296) - Data: 01 22  returns 0x02 (0000ms, 0347ms total)
T52B8 018:825 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000296) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadReg(R15 (PC))  returns 0x08000298 (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadMemEx(0x08000298, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000298) - Data: 05 21 01 A8 03 F0 43 FD 01 20 16 49 48 70 01 22 ...  returns 0x3C (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadMemEx(0x08000298, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000298) - Data: 05 21  returns 0x02 (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadMemEx(0x0800029A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029A) - Data: 01 A8  returns 0x02 (0000ms, 0347ms total)
T52B8 018:825 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000298) -- Simulated  returns 0x00 (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadReg(R15 (PC))  returns 0x0800029A (0000ms, 0347ms total)
T52B8 018:825 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029A) - Data: 01 A8  returns 0x02 (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 03 F0 43 FD 01 20 16 49 48 70 01 22 06 21 14 48 ...  returns 0x3C (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029C) - Data: 03 F0  returns 0x02 (0000ms, 0348ms total)
T52B8 018:826 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800029A) -- Simulated  returns 0x00 (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadReg(R15 (PC))  returns 0x0800029C (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800029C) - Data: 03 F0 43 FD 01 20 16 49 48 70 01 22 06 21 14 48 ...  returns 0x3C (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029C) - Data: 03 F0  returns 0x02 (0000ms, 0348ms total)
T52B8 018:826 JLINK_ReadMemEx(0x0800029E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800029E) - Data: 43 FD  returns 0x02 (0000ms, 0348ms total)
T52B8 018:826 JLINK_SetBPEx(Addr = 0x080002A0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0348ms total)
T52B8 018:826 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T52B8 018:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0350ms total)
T52B8 018:928 JLINK_IsHalted()  returns TRUE (0002ms, 0352ms total)
T52B8 018:930 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T52B8 018:930 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T52B8 018:930 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T52B8 018:930 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T52B8 018:930 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0350ms total)
T52B8 018:930 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0350ms total)
T52B8 018:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T52B8 018:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T52B8 018:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0350ms total)
T52B8 018:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0351ms total)
T52B8 018:931 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0351ms total)
T52B8 018:931 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T52B8 018:931 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(R15 (PC))  returns 0x080002A0 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0352ms total)
T52B8 018:932 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0352ms total)
T29D0 018:933 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0001ms, 0353ms total)
T29D0 018:934 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0353ms total)
T29D0 018:934 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 01  returns 0x01 (0000ms, 0353ms total)
T29D0 018:934 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0353ms total)
T29D0 018:937 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0354ms total)
T29D0 018:938 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0355ms total)
T52B8 019:108 JLINK_ReadMemEx(0x080002A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A0) - Data: 01 20 16 49 48 70 01 22 06 21 14 48 80 1C 03 F0 ...  returns 0x3C (0001ms, 0356ms total)
T52B8 019:109 JLINK_ReadMemEx(0x080002A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A0) - Data: 01 20  returns 0x02 (0000ms, 0356ms total)
T52B8 019:109 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(R15 (PC))  returns 0x080002A2 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A2) - Data: 16 49  returns 0x02 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 48 70 01 22 06 21 14 48 80 1C 03 F0 3A FD 04 22 ...  returns 0x3C (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A4) - Data: 48 70  returns 0x02 (0000ms, 0357ms total)
T52B8 019:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A2) -- Read from C cache (4 bytes @ 0x080002FC) -- Simulated  returns 0x00 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(R15 (PC))  returns 0x080002A4 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002A4) - Data: 48 70 01 22 06 21 14 48 80 1C 03 F0 3A FD 04 22 ...  returns 0x3C (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A4) - Data: 48 70  returns 0x02 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadMemEx(0x080002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A6) - Data: 01 22  returns 0x02 (0000ms, 0357ms total)
T52B8 019:110 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A4) -- CPU_WriteMem(1 bytes @ 0x20000335) -- Simulated  returns 0x00 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0357ms total)
T52B8 019:110 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R1)  returns 0x20000334 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(R15 (PC))  returns 0x080002A6 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0357ms total)
T52B8 019:111 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0357ms total)
T29D0 019:112 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0000ms, 0357ms total)
T29D0 019:112 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0357ms total)
T29D0 019:112 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 01  returns 0x01 (0000ms, 0357ms total)
T29D0 019:112 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0357ms total)
T29D0 019:115 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0357ms total)
T29D0 019:115 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A6) - Data: 01 22  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002A8) - Data: 06 21 14 48 80 1C 03 F0 3A FD 04 22 0C 21 11 48 ...  returns 0x3C (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A6) - Data: 01 22  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A6) -- Simulated  returns 0x00 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(R15 (PC))  returns 0x080002A8 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002A8) - Data: 06 21 14 48 80 1C 03 F0 3A FD 04 22 0C 21 11 48 ...  returns 0x3C (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002A8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002A8) - Data: 06 21  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AA) - Data: 14 48  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002A8) -- Simulated  returns 0x00 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(R15 (PC))  returns 0x080002AA (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AA) - Data: 14 48  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002AC) - Data: 80 1C 03 F0 3A FD 04 22 0C 21 11 48 08 30 03 F0 ...  returns 0x3C (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AC) - Data: 80 1C  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AA) -- Read from C cache (4 bytes @ 0x080002FC) -- Simulated  returns 0x00 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002AC) - Data: 80 1C 03 F0 3A FD 04 22 0C 21 11 48 08 30 03 F0 ...  returns 0x3C (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AC) - Data: 80 1C  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AE) - Data: 03 F0  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AC) -- Simulated  returns 0x00 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002AE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002AE) - Data: 03 F0  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002B0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080002B0) - Data: 3A FD 04 22 0C 21 11 48 08 30 03 F0 34 FD 04 22 ...  returns 0x3C (0000ms, 0358ms total)
T52B8 019:313 JLINK_ReadMemEx(0x080002B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002B0) - Data: 3A FD  returns 0x02 (0000ms, 0358ms total)
T52B8 019:313 JLINK_SetBPEx(Addr = 0x080002B2, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0358ms total)
T52B8 019:313 JLINK_SetBPEx(Addr = 0x08000256, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T52B8 019:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0361ms total)
T52B8 019:416 JLINK_IsHalted()  returns TRUE (0002ms, 0363ms total)
T52B8 019:418 JLINK_Halt()  returns 0x00 (0000ms, 0361ms total)
T52B8 019:418 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T52B8 019:418 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T52B8 019:418 JLINK_IsHalted()  returns TRUE (0000ms, 0361ms total)
T52B8 019:418 JLINK_ReadReg(R15 (PC))  returns 0x080002B2 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0361ms total)
T52B8 019:418 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0362ms total)
T52B8 019:419 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadReg(R1)  returns 0x40011000 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadReg(R3)  returns 0x00000008 (0000ms, 0362ms total)
T52B8 019:419 JLINK_ReadReg(R4)  returns 0xDEADBEEF (0001ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R5)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R6)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R7)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R8)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R9)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R10)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R11)  returns 0xDEADBEEF (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R12)  returns 0x08011769 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R13 (SP))  returns 0x20001568 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R14)  returns 0x08003F1F (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(R15 (PC))  returns 0x080002B2 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(MSP)  returns 0x20004E80 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(PSP)  returns 0x20001568 (0000ms, 0363ms total)
T52B8 019:420 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0363ms total)
T29D0 019:420 JLINK_ReadMemEx(0x20001574, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x20001574) - Data: 43 28 00 08  returns 0x04 (0001ms, 0364ms total)
T29D0 019:421 JLINK_ReadMemEx(0x20001570, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001570) - Data: EF BE AD DE  returns 0x04 (0000ms, 0364ms total)
T29D0 019:421 JLINK_ReadMemEx(0x2000156C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x2000156C) - Data: 01  returns 0x01 (0000ms, 0364ms total)
T29D0 019:421 JLINK_ReadMemEx(0x20001568, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001568) - Data: A6 60  returns 0x02 (0000ms, 0364ms total)
T29D0 019:424 JLINK_ReadMemEx(0x200004AC, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000480) -- Updating C cache (128 bytes @ 0x20000480) -- Read from C cache (32 bytes @ 0x200004AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0365ms total)
T29D0 019:425 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: A0 4E 00 20  returns 0x04 (0001ms, 0366ms total)
T29D0 021:531 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0387ms total)
T29D0 021:531  (0021ms, 0387ms total)
T29D0 021:531 Closed (0022ms, 0388ms total)
