--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\global.o"
".\build\menu_frame.o"
".\build\menu_proc.o"
".\build\factory_setting.o"
".\build\main_app.o"
".\build\12864_ui.o"
".\build\zhuodu_misc.o"
".\build\board.o"
".\build\stm32f10x_it.o"
".\build\usart.o"
".\build\gpio.o"
".\build\lcd12864.o"
".\build\asc16.o"
".\build\hz_fonts.o"
".\build\bsp_button.o"
".\build\fm24clxx.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\i2c_soft.o"
".\build\fm24cl16.o"
".\build\system_stm32f10x.o"
".\build\stm32f10x_crc.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_wwdg.o"
".\build\stm32f10x_pwr.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_bkp.o"
".\build\stm32f10x_i2c.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dac.o"
".\build\stm32f10x_rtc.o"
".\build\stm32f10x_fsmc.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_iwdg.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_sdio.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_usart.o"
".\build\stm32f10x_dbgmcu.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_can.o"
".\build\stm32f10x_cec.o"
".\build\misc.o"
".\build\startup_stm32f10x_hd.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\pin.o"
".\build\shell.o"
".\build\symbol.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\finsh_token.o"
".\build\components.o"
".\build\mbascii.o"
".\build\mbfunccoils.o"
".\build\mbfuncdiag.o"
".\build\mbfuncdisc.o"
".\build\mbfuncholding.o"
".\build\mbfuncinput.o"
".\build\mbfuncother.o"
".\build\mbutils.o"
".\build\mbcrc.o"
".\build\mbrtu.o"
".\build\mb.o"
".\build\port.o"
".\build\portevent.o"
".\build\portserial.o"
".\build\porttimer.o"
".\build\user_mb_app.o"
".\build\mbfunccoils_m.o"
".\build\mbfuncdisc_m.o"
".\build\mbfuncholding_m.o"
".\build\mbfuncinput_m.o"
".\build\mbrtu_m.o"
".\build\mb_m.o"
".\build\portevent_m.o"
".\build\portserial_m.o"
".\build\porttimer_m.o"
".\build\user_mb_app_m.o"
--library_type=microlib --strict --scatter ".\build\zhuodukongzhi.sct"
--keep __fsym_* --keep __vsym_* --keep __rt_init* --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\zhuodukongzhi.map" -o .\build\zhuodukongzhi.axf